{
    "name": "resumeWebsite",
    "version": "1.0.0",
    "description": "Matt McLean's resume website",
    "main": "app.js",
    "scripts": {
      "start": "node app.js",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Matthew McLean",
    "license": "ISC",
    "dependencies": {
      "body-parser": "^1.13.3",
      "express": "^4.16.2",
      "express-handlebars": "^2.0.1",
      "express-session": "^1.11.3",
      "forever": "^0.15.3",
      "mysql": "^2.8.0"
    }
  }